Repository: StatCan/gensol-gconfid
Catalog: Python/src/gconfid/nls/messages/*/LC_MESSAGES/gconfid.po
Languages: fr

source: 'CellLB' values must be less than or equal to their respective 'CellUB' values.
fr: Les valeurs 'CellLB' doivent être inférieures ou égales à leurs valeurs 'CellUB' respectives.

source: 'ConstraintLB' values must be less than or equal to their respective 'ConstraintUB' values.
fr: Les valeurs 'ConstraintLB' doivent être inférieures ou égales à leurs valeurs 'ConstraintUB' respectives.

source: {} was not present on the input dataset incell, assuming all values are to be {}
fr: {} n'était pas présent dans l'ensemble de données d'entrée incell, en supposant que toutes les valeurs soient {}.

source: CellUB was not present on the input dataset incell, assuming all values are to be missing
fr: CellUB n'était pas présent dans l'ensemble de données d'entrée incell, en supposant que toutes les valeurs sont manquantes.

source: CellLB was not present on the input dataset incell, assuming all values are to be missing
fr: CellLB n'était pas présent dans l'ensemble de données d'entrée incell, en supposant que toutes les valeurs soient {}.

source: {} was not present on the input dataset {}, assuming all values are to be {}
fr: {} n'était pas présent dans l'ensemble de données d'entrée {}, en supposant que toutes les valeurs soient {}.

source: Start solving LP...
fr: Commencez à résoudre LP...

source: Status: {}
fr: Statut: {}

source: The objective value is: {}
fr: La valeur objective est : {}

source: Total duration: {}
fr: Durée totale : {}

source: Importing gconfid package version {}
fr: Importation de la version du paquet gconfid {}

source: G-Confid package imported
fr: Paquet G-Confid importé

source: Default solver set to {}
fr: Le solveur par défaut est défini sur {}

source: highspy library is not installed. Pulp's default solver will be left as {}.
fr: La bibliothèque 'highspy' n'est pas installée. Le solveur par défaut de Pulp restera {}.

source: G-Confid Version : {}
fr: Version G-Confid : {}

source: Support Email : {}
fr: Courriel de soutien : {}

source: Start Time : {} ({})
fr: Heure de début : {} ({})

source: G-Confid {} completed: {} ({})
fr: G-Confid {} terminé : {} ({})

source: Option `{}` has been renamed to `{}`
fr: L'option `{}` a été renommée en `{}`

source: Option `{}` is deprecated, use `{}` instead
fr: L'option `{}` est désuète, utilisez `{}` à la place

source: Validation for {} was successful!
fr: La validation de {} a été effectuée avec succès!

source: {} failed validation check.
fr: Le contrôle de validation de {} a échoué.

source: TEST MESSAGE for Native Language Support: Forest, naive, French, Creme Brulee
fr: MESSAGE DE TEST pour la prise en charge de la langue maternelle : forêt, naïf, français, crème brûlée

source: lb_factor .......................= {}
fr: facteur de limite inférieure ....= {}

source: ub_factor .......................= {}
fr: facteur de limite supérieure ....= {}

source: report_level ....................= {}
fr: niveau du rapport .................= {}

source: by ...............................= {}
fr: par ..............................= {}

source: Processing by Group: '{}'
fr: Traitement par groupe : '{}'

source: Duration: {}
fr: Durée: {}

source: All information is suppressed, no validation is required.
fr: Toutes les informations sont supprimées, aucune validation n'est requise.

source: All information is publishable, no validation is required.
fr: Toutes les informations sont publiables, aucune validation n'est requise.

source: Sub-process completed - printing logs:
fr: Sous-processus terminé - impression des enregistreurs:

source: Left to solve
fr: Reste à résoudre

source: Remaining
fr: à résoudre

source: Solving for max and min values of binary sets:
fr: Détermination des valeurs maximales et minimales d'ensembles binaires:

source: Solving for max and min values of cells not part of a binary set:
fr: Calcul des valeurs maximales et minimales des cellules n'appartenant pas à un ensemble binaire :

source: Solving cell {:<7} | {:^{width2}} | {:^{width3}} | Solve duration: {:>10}
fr: Résolution de la cellule {:<7} | {:^{width2}} | {:^{width3}} | Durée de la résolution: {:>10}

source: Solving complete.
fr: Résolution complète

source: Solving complete in sub-process.
fr: Résolution complète dans le sous-processus

source: Summary Report
fr: Rapport sommaire

source: Good protection
fr: Bonne protection

source: Protection not achieved
fr: Protection partielle

source: Exact disclosure
fr: Divulgation exacte

source: Number of sensitive cells
fr: Cellules sensibles supprimées

source: Number of complements
fr: Nombre de compléments

source: Number of user suppressed cells (used as complements)
fr: Nombre de cellules supprimées par l'usager (qui sont des compléments)

source: Number of user suppressed cells (not used as complements)
fr: Nombre de cellules supprimées par l'usager (qui ne sont pas des compléments)

source: Number of sensitive aggregates
fr: Nombre d'agrégats sensibles

source: Calculating bounds with Shuttle
fr: Calcul des bornes avec Shuttle

source: Start time: {}
fr: L'heure de début: {}

source: Iteration Cells with Changed Bounds
fr: Cellules d'itération avec limites modifiées

source: The Shuttle algorithm has completed
fr: L'algorithme de Shuttle est terminé

source: Computation of Binary Cells completed in: {}
fr: Le calcul des cellules binaires s'est achevé en: {}

source: Number of binary constraints: {}
fr: Nombre de contraintes binaires: {}

source: Number of binary cells: {}
fr: Nombre de cellules binaires: {}

source: Number of binary sets: {}
fr: Nombre d'ensembles binaires: {}

source: 'OutStatus' field must be one of ['P','X'].
fr: La valeur de 'OutStatus' doit être l'un des suivants: ['P','X']

source: Some cells have a status of 'V' or 'X' and have a positive sensitivity. Those cells will be treated as sensitive.
fr: Des cellules ont un status 'V' ou 'X' et une sensibilité positive. Ces cellules seront traitées comme sensible.

source: Some cells have a status of 'S' and have a non positive sensitivity. Those cells will be treated as non-sensitive.
fr: Des cellules ont un status 'S' et une sensibilité non positive. Ces cellules seront traitées comme non sensible.

source: Sensitivity is greater than TotalNoise, will be considered equal to TotalNoise.
fr: Avertissement : la valeur de sensibilité est supérieure au total de la cellule. La sensibilité sera définie sur le total de la cellule.

source: 'Status' is 'P' for a sensitive cell.
fr: La valeur de 'Status' est 'P' pour une cellule sensible

source: 'Status' field must be one of ['P','S','X','V'].
fr: La valeur de 'Status' doit être l'un des suivants: ['P','S','X','V']

source: 'Type' field must be one of ['C','A'].
fr: La valeur de 'Type' doit être l'un des suivants: ['C','A']

source: Negative or missing value for cost variable {} detected in the input cells data set.
fr: Valeur de la variable de coût {} négative ou manquante détectée dans l'ensemble de données d'entrée des cellules.

source: Missing or invalid Coefficient values
fr: Valeurs de coefficient manquantes ou invalides

source: A constraint must have at least one coefficient equal to 1. ConstraintId = {}
fr: Une contrainte doit avoir au moins un coefficient égal à 1. ConstraintId = {}

source: A constraint has no -1 coefficient. Exactly one such coefficient is expected. ConstraintId = {}
fr: Une contrainte n'a pas de coefficient -1. Un seul coefficient de ce type est attendu. ConstraintId = {}

source: A constraint has more than one -1 coefficient. Exactly one such coefficient is expected. ConstraintId = {}
fr: Une contrainte n'a aucun coefficient égal à -1. Il en faut exactement un. ConstraintId = {}

source: Error in Cost function
fr: Erreur dans la fonction de coût

source: Sensitivity value indicates sensitive but status is 'V' or 'X'. Status has been set to 'S'. CellId = {}
fr: La valeur de sensibilité indique qu'il s'agit d'une sensibilité, mais l'état est 'V' ou 'X'. Le statut a été défini sur 'S'. CellId = {}

source: Sensitivity value indicates non-sensitive but status is 'S'. Status has been set to 'V'. CellId = {}
fr: La valeur de sensibilité indique qu'il n'y a pas de sensibilité, mais le statut est 'S'. Le statut a été défini sur 'V'. CellId = {}

source: Sensitivity value is greater than the cell total. Sensitivity has been set to cell total. CellId = {}
fr: La valeur de sensibilité est supérieure au total de la cellule. La sensibilité sera définie sur le total de la cellule. CellId = {}

source: Phase 1 Time: {}
fr: Durée de la phase 1: {}

source: Phase 2 Time: {}
fr: Phase 2 Durée: {}

source: Error occurred in solving the LP: Non-Optimal status returned by solver for cell {}.
fr: Une erreur s'est produite lors de la résolution du problème linéaire: Statut non optimal renvoyé par le solveur pour la cellule {}.

source: Current cell lower bound {}
fr: Limite inférieure de la cellule actuelle {}

source: x value {}
fr: valeur x {}

source: y value {}
fr: valeur y {}

source: Current cell ABS x minus y: {}
fr: Cellule actuelle ABS x moins y : {}

source: Selecting the cell with the highest ambiguity value failed.
fr: La sélection de la cellule ayant la valeur d'ambiguïté la plus élevée a échoué.

source: Phase {:<9} iteration: {:<9} CurrentCell: {:<9} cells_to_treat: {:<9}
fr: Itération de phase {:<9}: {:<9} CurrentCell: {:<9} cells_to_treat: {:<9}

source: Error occurred in solving the LP: Optimal status was returned but cells_to_treat count was unchanged from last iteration.
fr: Une erreur s'est produite lors de la résolution du LP : le statut optimal a été renvoyé, mais le nombre de cells_to_treat est resté inchangé par rapport à la dernière itération.

source: Error occurred in solving the LP: Non-Optimal status returned by solver.
fr: Une erreur s'est produite lors de la résolution du problème linéaire: Statut non optimal renvoyé par le solveur.

source: Current cell net variation {}
fr: Variation actuelle du réseau cellulaire {}

source: Current cell ambiguity {}
fr: Ambiguïté de la cellule actuelle {}

source: The suppress_order {} used was not able to find the next cell to protect.
fr: Le suppress_order {} utilisé n'a pas été en mesure de trouver la cellule suivante à protéger.

source: Non-optimal result returned by solver. Returning partially suppressed data...
fr: Résultat non optimal renvoyé par le solveur. Renvoi de données partiellement masquées...

source: The provided cost function is not valid: {}
fr: La fonction de coût fournie n'est pas valide : {}

source: The input cells data set contains only sensitive cells. No suppression will be performed.
fr: L'ensemble de données des cellules d'entrée ne contient que des cellules sensibles. Aucune suppression ne sera effectuée.

source: The input cells data set does not contain any sensitive cells. No suppression will be performed.
fr: L'ensemble de données d'entrée ne contient que des cellules sensibles. Aucune suppression ne sera effectuée.

source: The input cells data set contains only sensitive, suppressed or published cells. No further suppression will be performed.
fr: L'ensemble de données d'entrée ne contient que des cellules sensibles, supprimées ou publiées. Aucune suppression ne sera effectuée.

source: Some cells are present in the input cells data set but not in the input constraints data set: {}
fr: Certaines cellules sont présentes dans l'ensemble de données des cellules d'entrée mais pas dans l'ensemble de données des contraintes d'entrée: {}

source: Some cells are present in the input constraints data set but not in the input cells data set: {}
fr: Certaines cellules sont présentes dans l'ensemble de données des contraintes d'entrée mais pas dans l'ensemble de données des cellules d'entrée: {}

source: A unique sensitive cell detected in a row or column with all other cells forced to be published: ConstraintId = {}, CellId = {}
fr: Une cellule sensible unique détectée dans une rangée ou colonne avec toutes les autres cellules forcées à être publiées: ConstraintId = {}, CellId = {}

source: Summary of the entire suppression process:
fr: Sommaire du processus entier de suppression

source: Summary of the suppression process phase 1:
fr: Sommaire du processus de suppression phase 1

source: Summary of the suppression process phase 2:
fr: Sommaire du processus de suppression phase 2

source: Summary of the entire suppression process (after phase 2):
fr: Sommaire du processus entier de suppression (après la phase 2)

source: Number
fr: Nombre

source: Value
fr: Valeur

source: Percent of total number of cells
fr: Pourcentage du nombre total de cellules

source: All suppressed cells
fr: Toutes les cellules supprimées

source: Suppressed sensitive cells
fr: Cellules sensibles supprimées

source: Suppressed complements
fr: Compléments supprimés

source: Cells suppressed by user
fr: Cellules supprimées par l'usager

source: Suppressed aggregates
fr: Aggrégats supprimés

source: Published cells
fr: Cellules publiées

source: Error occurred during solver execution for by_group: '{}'.
fr: Une erreur s'est produite lors de l'exécution du solveur pour by_group : '{}'.

source: Number of cell suppressed in by group: {}
fr: Nombre de cellules supprimées par groupe : {}

source: Value amount suppressed in by group: {}
fr: Montant de la valeur supprimé par groupe : {}

source: Error occurred during solver execution.
fr: Une erreur s'est produite pendant l'exécution du solveur.

source: Total number of cell suppressed: {}
fr: Nombre total de cellules supprimées : {}

source: Total value amount suppressed: {}
fr: Montant total supprimé : {}

source: Solver threads set to {}
fr: Nombre de threads du solveur défini sur {}

source: Error while combining solver log files: sub-process log directory {} does not exist
fr: Erreur lors de la fusion des fichiers journaux du solveur: le répertoire de journaux du sous-processus {} n'existe pas

source: Logging initialized using specified logger: '{}'
fr: Journalisation initialisée à l'aide du journal spécifié : '{}'

source: Logging initialized with default parent: '{}'
fr: Journalisation initialisée avec le parent par défaut: '{}'

source: LpSolverDefault updated to custom_solver {}
fr: LpSolverDefault défini sur custom_solver {}

source: Loading input datasets
fr: Chargement des ensembles de données d'entrée

source: TOTAL load input
fr: Entrée de charge TOTALE

source: Pre Execute
fr: Préexécution

source: TOTAL pre execute
fr: TOTAL préexécution

source: Execute
fr: Exécution

source: TOTAL execute
fr: TOTAL exécution

source: Post Execute
fr: Post Exécution

source: TOTAL post execute
fr: TOTAL après exécution

source: Free input datasets
fr: Libérer les ensembles de données d'entrée

source: TOTAL free input
fr: Entrée totale libérée

source: Write output datasets
fr: Écrire des ensembles de données de sortie

source: TOTAL write output
fr: Sortie d'écriture TOTALE

source: Subclass {} must define `{}` class attribute
fr: La sous-classe {} doit définir l'attribut de classe `{}`

source: '{}' dataset cannot be modified
fr: L'ensemble de données '{}' ne peut pas être modifié

source: During validation of {} the following warnings occured:
fr: Lors de la validation de {}, les avertissements suivants se sont produits:

source: {} failed validation.
fr: La validation de {} a échoué.

source: Field '{}' could not be coerced to type {}
fr: Le champ '{}' n'a pas pu être contraint au type {}

source: Field '{}' was found on the input file but not expected.
fr: Le champ '{}' a été trouvé dans le fichier d'entrée mais n'était pas attendu.

source: Multiple fields with the label(s) {} were found but should only appear once.
fr: Plusieurs champs portant le(s) libellé(s) {} ont été trouvés mais ne devraient apparaître qu'une seule fois.

source: Field '{}' was not found in the data set.
fr: Le champ '{}' n'a pas été trouvé dans l'ensemble de données.

source: Field '{}' failed check: {}
fr: Le champ '{}' n'a pas été trouvé dans l'ensemble de données.

source: Fields {} form a composite key and are therefore required to be unique.
fr: Les champs {} forment une clé composite et doivent donc être uniques.

source: Field or index expected to have name '{}', found '{}' instead.
fr: Le champ ou l'index devrait avoir le nom '{}', il a trouvé '{}' à la place.

source: Field '{}' does not allow null values.
fr: Le champ '{}' n'autorise pas les valeurs nulles.

source: Field '{}' should be unique but contains duplicate values.
fr: Le champ '{}' devrait être unique, mais il contient des valeurs en double.

source: Field '{}' expected type {} but instead got {}.
fr: Le champ '{}' devait être de type {} mais a été remplacé par {}.

source: DataFrame failed check: {}
fr: La vérification du DataFrame a échoué: {}

source: Unexpected issue found during input validation:
fr: Problème inattendu détecté lors de la validation des entrées:

source: Validation can only be performed on input datasets of type pandas.DataFrame.
fr: La validation ne peut être effectuée que sur des ensembles de données d'entrée de type pandas.DataFrame.

source: Normalization can only be performed on input datasets of type pandas.DataFrame.
fr: La normalisation ne peut être effectuée que sur des ensembles de données d'entrée de type pandas.DataFrame.

source: CellId must be a positive integer or able to be coerced to one.
fr: CellId doit être un nombre entier positif ou pouvoir être contraint à un.

source: Invalid value for 'ConstraintId' (expecting a positive integer).
fr: Valeur invalide détectée pour ConstraintId (doit être un entier positif)
