Repository: StatCan/gensol-gconfid
Catalog: Python/src/gconfid/_common/src/nls/messages/*/LC_MESSAGES/gscommon.po
Languages: fr

source: Procedure-level logging initialized using specified logger: '{}'
fr: Journalisation au niveau de la procédure initialisée à l'aide du journal spécifié: '{}'

source: Procedure-level logging initialized with default parent: '{}'
fr: Journalisation au niveau de la procédure initialisée avec le parent par défaut: '{}'

source: Internal error: subclass must implement `{}` method
fr: Erreur interne: la sous-classe doit implémenter la méthode `{}`

source: '{}' dataset cannot be modified
fr: L'ensemble de données '{}' ne peut pas être modifié

source: `capture` option: enabled so `logger` captures C output
fr: Option `capture`: activé pour que `logger` capture la sortie C

source: `capture` option: configuring to suppress all procedure output
fr: Option `capture`: configuration pour supprimer toutes les sorties de procédure

source: `capture` option: configuring to capture and reprint all procedure output
fr: Option `capture`: configuration pour capturer et réimprimer toutes les sorties de procédure

source: `capture` option: default configuration (disabled)
fr: Option `capture`: configuration par défaut (désactivée)

source: Invalid value for `{}` parameter
fr: Valeur non valide pour le paramètre `{}`

source: Procedure '{}' C code not loaded
fr: Code C de la procédure'{}' non chargé

source: Loading input datasets
fr: Chargement des jeux de données d'entrée

source: TOTAL load input
fr: Entrée de charge TOTALE

source: Preprocessing input datasets
fr: Prétraitement des ensembles de données d'entrée

source: TOTAL preprocess
fr: Prétraitement TOTAL

source: Packing inputs for C-code
fr: Entrées de conditionnement pour le code C

source: TOTAL pack
fr: Pack TOTAL

source: Executing C-code
fr: Exécution du code C

source: Run Procedure
fr: Procédure d'exécution

source: Extracting output datasets
fr: Extraction des ensembles de données de sortie

source: TOTAL unpack
fr: Déballage TOTAL

source: Writing output datasets
fr: Écriture des ensembles de données de sortie

source: TOTAL output
fr: Rendement total

source: Execution complete
fr: Exécution terminée

source: load input '{}'
fr: charger l'entrée '{}'

source: Loading dataset: '{}'
fr: Chargement du jeu de données: '{}'

source: Error occurred while loading '{}' input dataset, type: `{}`
fr: Une erreur s'est produite lors du chargement de l'ensemble de données d'entrée '{}', type: `{}`

source: Preprocessing: `{}`
fr: Prétraitement: `{}`

source: add BY variables to '{}' (includes adding and sorting)
fr: ajouter des variables BY à '{}' (inclut l'ajout et le tri)

source: Adding BY variables to '{}' dataset
fr: Ajout de variables BY à l'ensemble de données '{}'

source: sort prefilled '{}' (includes only sorting)
fr: trier prérempli '{}' (inclut uniquement le tri)

source: Sorting prefilled '{}' dataset in ascending order of '{}'
fr: Tri du jeu de données prérempli '{}' par ordre croissant de '{}'

source: Unable to add BY variables to '{}' dataset, proceeding with original dataset
fr: Impossible d'ajouter des variables BY à l'ensemble de données '{}', en poursuivant avec l'ensemble de données d'origine

source: sort '{}'
fr: trier '{}'

source: Sorting '{}' dataset in ascending order of '{}'
fr: Tri de l'ensemble de données '{}' par ordre croissant de '{}'

source: Trying sort again with '{}', KeyError occurred ({})
fr: J'essaie à nouveau de trier avec '{}', une erreur de clé s'est produite ({})

source: Unable to sort '{}' dataset, proceeding with original dataset
fr: Impossible de trier l'ensemble de données '{}', continuer avec l'ensemble de données d'origine

source: pack parameters
fr: paramètres du pack

source: Error occurred while packing parameters
fr: Une erreur s'est produite lors de l'emballage des paramètres

source: pack '{}'
fr: paquet '{}'

source: Packing '{}' dataset
fr: Emballage du jeu de données '{}'

source: Error occurred while packing '{}' dataset, type: `{}`
fr: Une erreur s'est produite lors de l'emballage du jeu de données '{}', type: `{}`

source: free intermediate input '{}'
fr: entrée intermédiaire gratuite '{}'

source: ~~~~~ C CODE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fr: ~~~~~ DÉBUT DU CODE C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

source: C execution
fr: Exécution C

source: ~~~~~ C CODE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fr: ~~~~~ FIN DU CODE C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

source: Procedure '{}' encountered an error, execution did not complete
fr: La procédure '{}' a rencontré une erreur, l'exécution n'a pas abouti

source: Procedure '{}' encountered an error and terminated early: {} (return code {})
fr: La procédure '{}' a rencontré une erreur et s'est terminée prématurément : {} (code de retour {})

source: free input dataset {}
fr: ensemble de données d'entrée gratuit {}

source: unpack '{}'
fr: décompresser '{}'

source: Unpacking '{}' dataset
fr: Déballage du jeu de données '{}'

source: Error occurred while unpacking '{}' dataset
fr: Une erreur s'est produite lors du déballage du jeu de données '{}'

source: free C output {}
fr: sortie C gratuite {}

source: Optional dataset '{}' not requested
fr: Le jeu de données facultatif '{}' n'est pas demandé

source: output '{}'
fr: sortir '{}'

source: Processing '{}' dataset output
fr: Traitement de la sortie du jeu de données '{}'

source: Error occurred while writing '{}' output dataset
fr: Une erreur s'est produite lors du déballage du jeu de données '{}'

source: free intermediate output '{}'
fr: sortie intermédiaire gratuite '{}'

source: default '{}' does not exist
fr: la valeur par défaut '{}' n'existe pas

source: Unable to load '{}' procedure ({})
fr: Impossible de charger la procédure '{}'

source: Binary for all procedures is missing, none will be loaded ({})
fr: Le binaire de toutes les procédures est manquant, aucun ne sera chargé ({})

source: <no description>
fr: <aucune description>

source: '{}' procedure received an unexpected keyword argument '{}'
fr: La procédure '{}' a reçu un argument de mot-clé inattendu '{}'

source: The following path used for multiple output datasets: '{}'
fr: Le chemin suivant est utilisé pour plusieurs ensembles de données de sortie: '{}'

source: option '{}' must be type `{}`, but it is `{}`
fr: l'option '{}' doit être de type `{}`, mais c'est `{}`

source: library loader unable to determine language, defaulting to English
fr: le chargeur de bibliothèque ne parvient pas à déterminer la langue, par défaut l'anglais

source: C build not found at '{}'
fr: Version C introuvable sur '{}'

source: Unexpected exception occurred while loading '{}' function
fr: Une exception inattendue s'est produite lors du chargement de la fonction '{}'

source: OSError exception occurred while loading shared library '{}'
fr: Une exception OSError s'est produite lors du chargement de la bibliothèque partagée '{}'

source: Successfully loaded '{}' module from '{}'
fr: Le module '{}' a été chargé avec succès depuis '{}'

source: TEST MESSAGE for Native Language Support: Forest, naive, French, Creme Brulee
fr: MESSAGE DE TEST pour la prise en charge de la langue maternelle: forêt, naïf, français, crème brûlée

source: Invalid `lang`, expecting `SupportedLanguage` member
fr: `lang` non valide, membre `SupportedLanguage` attendu

source: Language not supported, using default language: {}
fr: Langue non prise en charge, langue par défaut utilisée: {}

source: Time zone for log entries: {} (UTC{:+})
fr: Fuseau horaire pour les entrées du journal: {} (UTC{:+})

source: <nothing was captured>
fr: <rien n'a été capturé>

source: [MEMORY] disabled (dependency missing, run `pip install psutil`)
fr: [MÉMOIRE] désactivé (dépendance manquante, exécutez `pip install psutil`)

source: [MEMORY] {} change {:.0f} kB ({:.2f} GB), before {:.0f} kB ({:.2f} GB), after {:.0f} kB ({:.2f} GB)
fr: [MÉMOIRE] {} changement {:.0f} kB ({:.2f} GB), avant {:.0f} kB ({:.2f} GB), après {:.0f} kB ({:.2f} GB)

source: [TIME] {} {:.3f} seconds (WALL), {:.3f} seconds (CPU)
fr: [Temps] {} {:.3f} seconds (MUR), {:.3f} seconds (CPU)

source: Unable to normalize variable list: `{}`
fr: Impossible de normaliser la liste des variables: `{}`

source: Specification '{}' not supported, must use one of '{}'
fr: La spécification '{}' n'est pas prise en charge, vous devez utiliser l'une des valeurs '{}'

source: Option OPT_pandas_use_split_blocks only supports boolean values, '{}' is not supported.
fr: L'option OPT_pandas_use_split_blocks ne prend en charge que les valeurs booléennes, '{}' n'est pas pris en charge.

source: Unexpected error occurred while loading {} file: '{}'
fr: Une erreur inattendue s'est produite lors du chargement du fichier {}: '{}'

source: Unexpected error occurred while converting `{}` to `{}`
fr: Une erreur inattendue s'est produite lors de la conversion de `{}` en `{}`

source: pandas reports failure to write to file
fr: pandas signale un échec d'écriture dans un fichier

source: Unexpected error occurred while writing `{}` to {} file: '{}'
fr: Une erreur inattendue s'est produite lors de l'écriture de `{}` dans le fichier {}: '{}'

source: Invalid type: `{}` only supports types: {}
fr: Type non valide: `{}` ne prend en charge que les types: {}

source: Invalid type: `{}` requires identically typed datasets
fr: Type non valide: `{}` nécessite des ensembles de données de type identique

source: csv files are not recommended for input due to low numeric precision and inconsistent data types
fr: Les fichiers CSV ne sont pas recommandés pour la saisie en raison d'une faible précision numérique et de types de données incohérents.

source: Bytes used: {}
fr: Octets utilisés: {}

source: Dataset '{}' has {} rows and {} columns
fr: L'ensemble de données '{}' contient {} lignes et {} colonnes

source: Dataset '{}' has the following metadata {}
fr: L'ensemble de données '{}' contient les métadonnées suivantes {}

source: Mandatory dataset '{}' must be specified
fr: L'ensemble de données « {} » doit être obligatoirement spécifié.

source: Specifying `False` not allowed for mandatory dataset '{}'
fr: La spécification de `False` n'est pas autorisée pour l'ensemble de données obligatoire '{}'

source: Loading dataset from file: '{}'
fr: Chargement de l'ensemble de données à partir du fichier: '{}'

source: File does not exist: '{}'
fr: Le fichier n'existe pas: '{}'

source: File exists: '{}'
fr: Le fichier existe: '{}'

source: Loading {} file into `{}`
fr: Chargement du fichier {} dans `{}`

source: Input file type not supported: '{}'
fr: Type de fichier d'entrée non pris en charge: '{}'

source: Converting `{}` to `{}`
fr: Conversion de `{}` en `{}`

source: Received `None`, returning `None`
fr: Reçu `None`, retournant `None`

source: Intermediate dataset's type not supported: `{}`
fr: Le type de jeu de données intermédiaire n'est pas pris en charge: `{}`

source: Writing dataset to file: '{}'
fr: Écriture de l'ensemble de données dans le fichier: '{}'

source: Saving dataset to {} file: '{}'
fr: Enregistrement du jeu de données dans le fichier {}: '{}'

source: Output file type not supported: '{}'
fr: Type de fichier de sortie non pris en charge: '{}'

source: Input dataset type is `{}`, returning as-is
fr: Le type de jeu de données d'entrée est `{}`, renvoyé tel quel

source: Input dataset is `str`, inspecting further
fr: L'ensemble de données d'entrée est `str`, inspecté plus en détail

source: Input dataset invalid: empty string
fr: Ensemble de données d'entrée non valide : chaîne vide

source: Input dataset is file path: '{}'
fr: Le jeu de données d'entrée est un chemin de fichier: '{}'

source: Input dataset file path does not exist: '{}'
fr: Le chemin d'accès au fichier de données d'entrée n'existe pas: '{}'

source: Input Dataset is non-empty string with length: {}
fr: L'ensemble de données d'entrée est une chaîne non vide d'une longueur: {}

source: Input dataset specification unrecognized, assuming non-existent file path: '{}'
fr: Spécification du jeu de données d'entrée non reconnue, en supposant un chemin de fichier inexistant: '{}'

source: Input dataset type not supported: `{}`
fr: Type de jeu de données d'entrée non pris en charge: `{}`

source: No destination specified, returning default format: '{}'
fr: Aucune destination spécifiée, format par défaut renvoyé: '{}'

source: Output to object: `{}`
fr: Sortie vers l'objet: `{}`

source: Requested output object type not supported: '{}'
fr: Type d'objet de sortie demandé non pris en charge: '{}'

source: Validating: is destination a file path
fr: Validation: la destination est-elle un chemin de fichier

source: Directory of output file does not exist: '{}'
fr: Le répertoire du fichier de sortie n'existe pas: '{}'

source: No directory specified for output file, using current directory: '{}'
fr: Aucun répertoire spécifié pour le fichier de sortie, utilisation du répertoire actuel: '{}'

source: Requested output options unrecognized, type: `{}`
fr: Options de sortie demandées non reconnues, type: `{}`
